(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 29)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Brd files/"))
  )

  (net 0 "")
  (net 1 "Net-(10K1-Pad2)")
  (net 2 "Net-(10K1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(10K1-Pad1)")
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E9E17DD)
    (at 134.62 -195.58 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5E9E4C73)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050CN8PBF (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(10K1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5E9E17C1)
    (at 120.65 -201.93 270)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5E9E579B)
    (fp_text reference J1 (at 2.54 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J1 (at 2.54 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(10K1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5E9E179D)
    (at 152.4 -198.12 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9EBA60)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH229 (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9E178B)
    (at 128.27 -194.31 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E9EAAF9)
    (fp_text reference 10K1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(10K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 41.91 (width 0.15) (layer Dwgs.User)
    (gr_text "1.6500 in" (at 136.525 -218.47) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.57 -205.74) (xy 115.57 -217.756421)))
    (feature2 (pts (xy 157.48 -205.74) (xy 157.48 -217.756421)))
    (crossbar (pts (xy 157.48 -217.17) (xy 115.57 -217.17)))
    (arrow1a (pts (xy 115.57 -217.17) (xy 116.696504 -217.756421)))
    (arrow1b (pts (xy 115.57 -217.17) (xy 116.696504 -216.583579)))
    (arrow2a (pts (xy 157.48 -217.17) (xy 156.353496 -217.756421)))
    (arrow2b (pts (xy 157.48 -217.17) (xy 156.353496 -216.583579)))
  )
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "0.5500 in" (at 166.4 -198.755 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.48 -191.77) (xy 165.686421 -191.77)))
    (feature2 (pts (xy 157.48 -205.74) (xy 165.686421 -205.74)))
    (crossbar (pts (xy 165.1 -205.74) (xy 165.1 -191.77)))
    (arrow1a (pts (xy 165.1 -191.77) (xy 164.513579 -192.896504)))
    (arrow1b (pts (xy 165.1 -191.77) (xy 165.686421 -192.896504)))
    (arrow2a (pts (xy 165.1 -205.74) (xy 164.513579 -204.613496)))
    (arrow2b (pts (xy 165.1 -205.74) (xy 165.686421 -204.613496)))
  )
  (gr_line (start 157.48 -191.77) (end 147.32 -191.77) (layer Edge.Cuts) (width 0.05) (tstamp 5E9E1A6B))
  (gr_line (start 157.48 -205.74) (end 157.48 -191.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 -205.74) (end 157.48 -205.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 -191.77) (end 115.57 -195.58) (layer Edge.Cuts) (width 0.05) (tstamp 5E9E19C3))
  (gr_line (start 147.32 -191.77) (end 115.57 -191.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 -205.74) (end 115.57 -204.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E9E1845))
  (gr_line (start 115.57 -205.74) (end 147.32 -205.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 -204.47) (end 115.57 -195.58) (layer Edge.Cuts) (width 0.05) (tstamp 5E9E1843))

  (segment (start 120.65 -199.39) (end 124.46 -199.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 -200.66) (end 128.27 -204.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 -199.39) (end 124.46 -200.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 -204.47) (end 130.81 -204.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 -203.6) (end 139.7 -203.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.57499 -204.72501) (end 139.7 -203.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 -204.47) (end 131.72999 -205.38999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.57499 -204.72501) (end 138.17499 -204.72501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.51001 -205.38999) (end 131.72999 -205.38999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.17499 -204.72501) (end 137.51001 -205.38999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 -194.31) (end 129.54 -194.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 -194.31) (end 130.81 -193.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 -195.18) (end 137.16 -195.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.02 -193.04) (end 137.16 -195.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 -193.04) (end 135.02 -193.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 -195.18) (end 138.43 -193.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.65 -193.91) (end 150.73 -193.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.65 -193.91) (end 146.45 -193.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43 -193.91) (end 145.65 -193.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 -195.58) (end 152.4 -198.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.73 -193.91) (end 152.4 -195.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 -195.58) (end 142.24 -195.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 -195.58) (end 142.24 -195.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 -195.58) (end 144.78 -195.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 -200.66) (end 152.4 -200.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 -195.58) (end 149.86 -200.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 -201.75) (end 137.16 -203.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.26 -196.85) (end 137.16 -201.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 -196.85) (end 132.26 -196.85) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E9E1B0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 -205.74) (xy 157.48 -205.74) (xy 157.48 -191.77) (xy 115.57 -191.77)
      )
    )
    (filled_polygon
      (pts
        (xy 126.937818 -205.021808) (xy 126.855764 -204.751309) (xy 126.828057 -204.47) (xy 126.855764 -204.188691) (xy 126.937818 -203.918192)
        (xy 127.071068 -203.668899) (xy 127.250392 -203.450392) (xy 127.468899 -203.271068) (xy 127.718192 -203.137818) (xy 127.988691 -203.055764)
        (xy 128.199508 -203.035) (xy 128.340492 -203.035) (xy 128.551309 -203.055764) (xy 128.821808 -203.137818) (xy 129.071101 -203.271068)
        (xy 129.289608 -203.450392) (xy 129.468932 -203.668899) (xy 129.469782 -203.670491) (xy 133.185 -203.670491) (xy 133.185 -202.729508)
        (xy 133.205764 -202.518691) (xy 133.287818 -202.248192) (xy 133.421068 -201.998899) (xy 133.600393 -201.780392) (xy 133.8189 -201.601068)
        (xy 134.068193 -201.467818) (xy 134.338692 -201.385764) (xy 134.62 -201.358057) (xy 134.901309 -201.385764) (xy 135.171808 -201.467818)
        (xy 135.421101 -201.601068) (xy 135.639608 -201.780392) (xy 135.818932 -201.998899) (xy 135.89 -202.131858) (xy 135.961068 -201.998899)
        (xy 136.140393 -201.780392) (xy 136.3589 -201.601068) (xy 136.608193 -201.467818) (xy 136.878692 -201.385764) (xy 137.16 -201.358057)
        (xy 137.441309 -201.385764) (xy 137.711808 -201.467818) (xy 137.961101 -201.601068) (xy 138.179608 -201.780392) (xy 138.358932 -201.998899)
        (xy 138.43 -202.131858) (xy 138.501068 -201.998899) (xy 138.680393 -201.780392) (xy 138.8989 -201.601068) (xy 139.148193 -201.467818)
        (xy 139.418692 -201.385764) (xy 139.7 -201.358057) (xy 139.981309 -201.385764) (xy 140.251808 -201.467818) (xy 140.501101 -201.601068)
        (xy 140.719608 -201.780392) (xy 140.898932 -201.998899) (xy 140.97 -202.131858) (xy 141.041068 -201.998899) (xy 141.220393 -201.780392)
        (xy 141.4389 -201.601068) (xy 141.688193 -201.467818) (xy 141.958692 -201.385764) (xy 142.24 -201.358057) (xy 142.521309 -201.385764)
        (xy 142.791808 -201.467818) (xy 143.041101 -201.601068) (xy 143.190991 -201.72408) (xy 151.515525 -201.72408) (xy 152.4 -200.839605)
        (xy 153.284475 -201.72408) (xy 153.200792 -201.978261) (xy 152.928225 -202.109158) (xy 152.635358 -202.184365) (xy 152.333447 -202.200991)
        (xy 152.034093 -202.158397) (xy 151.748801 -202.058222) (xy 151.599208 -201.978261) (xy 151.515525 -201.72408) (xy 143.190991 -201.72408)
        (xy 143.259608 -201.780392) (xy 143.438932 -201.998899) (xy 143.572182 -202.248192) (xy 143.654236 -202.518691) (xy 143.675 -202.729509)
        (xy 143.675 -203.670492) (xy 143.654236 -203.881309) (xy 143.572182 -204.151808) (xy 143.438932 -204.401101) (xy 143.259607 -204.619608)
        (xy 143.0411 -204.798932) (xy 142.791807 -204.932182) (xy 142.521308 -205.014236) (xy 142.24 -205.041943) (xy 141.958691 -205.014236)
        (xy 141.688192 -204.932182) (xy 141.438899 -204.798932) (xy 141.220392 -204.619607) (xy 141.041068 -204.4011) (xy 140.97 -204.268142)
        (xy 140.898932 -204.401101) (xy 140.719607 -204.619608) (xy 140.5011 -204.798932) (xy 140.251807 -204.932182) (xy 139.981308 -205.014236)
        (xy 139.7 -205.041943) (xy 139.418691 -205.014236) (xy 139.148192 -204.932182) (xy 138.898899 -204.798932) (xy 138.680392 -204.619607)
        (xy 138.501068 -204.4011) (xy 138.43 -204.268142) (xy 138.358932 -204.401101) (xy 138.179607 -204.619608) (xy 137.9611 -204.798932)
        (xy 137.711807 -204.932182) (xy 137.441308 -205.014236) (xy 137.16 -205.041943) (xy 136.878691 -205.014236) (xy 136.608192 -204.932182)
        (xy 136.358899 -204.798932) (xy 136.140392 -204.619607) (xy 135.961068 -204.4011) (xy 135.89 -204.268142) (xy 135.818932 -204.401101)
        (xy 135.639607 -204.619608) (xy 135.4211 -204.798932) (xy 135.171807 -204.932182) (xy 134.901308 -205.014236) (xy 134.62 -205.041943)
        (xy 134.338691 -205.014236) (xy 134.068192 -204.932182) (xy 133.818899 -204.798932) (xy 133.600392 -204.619607) (xy 133.421068 -204.4011)
        (xy 133.287818 -204.151807) (xy 133.205764 -203.881308) (xy 133.185 -203.670491) (xy 129.469782 -203.670491) (xy 129.602182 -203.918192)
        (xy 129.684236 -204.188691) (xy 129.711943 -204.47) (xy 129.684236 -204.751309) (xy 129.602182 -205.021808) (xy 129.571078 -205.08)
        (xy 156.82 -205.08) (xy 156.820001 -192.43) (xy 116.23 -192.43) (xy 116.23 -194.451335) (xy 126.835 -194.451335)
        (xy 126.835 -194.168665) (xy 126.890147 -193.891426) (xy 126.99832 -193.630273) (xy 127.155363 -193.395241) (xy 127.355241 -193.195363)
        (xy 127.590273 -193.03832) (xy 127.851426 -192.930147) (xy 128.128665 -192.875) (xy 128.411335 -192.875) (xy 128.688574 -192.930147)
        (xy 128.949727 -193.03832) (xy 129.184759 -193.195363) (xy 129.384637 -193.395241) (xy 129.54168 -193.630273) (xy 129.649853 -193.891426)
        (xy 129.705 -194.168665) (xy 129.705 -194.451335) (xy 129.649853 -194.728574) (xy 129.54168 -194.989727) (xy 129.384637 -195.224759)
        (xy 129.184759 -195.424637) (xy 128.949727 -195.58168) (xy 128.688574 -195.689853) (xy 128.411335 -195.745) (xy 128.128665 -195.745)
        (xy 127.851426 -195.689853) (xy 127.590273 -195.58168) (xy 127.355241 -195.424637) (xy 127.155363 -195.224759) (xy 126.99832 -194.989727)
        (xy 126.890147 -194.728574) (xy 126.835 -194.451335) (xy 116.23 -194.451335) (xy 116.23 -200.88) (xy 118.961928 -200.88)
        (xy 118.974188 -200.755518) (xy 119.010498 -200.63582) (xy 119.069463 -200.525506) (xy 119.148815 -200.428815) (xy 119.245506 -200.349463)
        (xy 119.259546 -200.341958) (xy 119.156772 -200.188147) (xy 119.029754 -199.881496) (xy 118.965 -199.555958) (xy 118.965 -199.224042)
        (xy 119.029754 -198.898504) (xy 119.156772 -198.591853) (xy 119.341175 -198.315875) (xy 119.53705 -198.12) (xy 119.341175 -197.924125)
        (xy 119.156772 -197.648147) (xy 119.029754 -197.341496) (xy 118.965 -197.015958) (xy 118.965 -196.684042) (xy 119.029754 -196.358504)
        (xy 119.156772 -196.051853) (xy 119.341175 -195.775875) (xy 119.575875 -195.541175) (xy 119.851853 -195.356772) (xy 120.158504 -195.229754)
        (xy 120.484042 -195.165) (xy 120.815958 -195.165) (xy 121.141496 -195.229754) (xy 121.448147 -195.356772) (xy 121.724125 -195.541175)
        (xy 121.958825 -195.775875) (xy 122.143228 -196.051853) (xy 122.270246 -196.358504) (xy 122.335 -196.684042) (xy 122.335 -196.78)
        (xy 133.181928 -196.78) (xy 133.181928 -194.38) (xy 133.194188 -194.255518) (xy 133.230498 -194.13582) (xy 133.289463 -194.025506)
        (xy 133.368815 -193.928815) (xy 133.465506 -193.849463) (xy 133.57582 -193.790498) (xy 133.695518 -193.754188) (xy 133.82 -193.741928)
        (xy 135.42 -193.741928) (xy 135.544482 -193.754188) (xy 135.66418 -193.790498) (xy 135.774494 -193.849463) (xy 135.871185 -193.928815)
        (xy 135.950537 -194.025506) (xy 136.009502 -194.13582) (xy 136.045812 -194.255518) (xy 136.047581 -194.273483) (xy 136.140393 -194.160392)
        (xy 136.3589 -193.981068) (xy 136.608193 -193.847818) (xy 136.878692 -193.765764) (xy 137.16 -193.738057) (xy 137.441309 -193.765764)
        (xy 137.711808 -193.847818) (xy 137.961101 -193.981068) (xy 138.179608 -194.160392) (xy 138.358932 -194.378899) (xy 138.427265 -194.506741)
        (xy 138.577399 -194.277161) (xy 138.775105 -194.0755) (xy 139.008354 -193.916285) (xy 139.268182 -193.805633) (xy 139.350961 -193.788096)
        (xy 139.573 -193.910085) (xy 139.573 -195.453) (xy 139.827 -195.453) (xy 139.827 -193.910085) (xy 140.049039 -193.788096)
        (xy 140.131818 -193.805633) (xy 140.391646 -193.916285) (xy 140.624895 -194.0755) (xy 140.822601 -194.277161) (xy 140.97 -194.502559)
        (xy 141.117399 -194.277161) (xy 141.315105 -194.0755) (xy 141.548354 -193.916285) (xy 141.808182 -193.805633) (xy 141.890961 -193.788096)
        (xy 142.113 -193.910085) (xy 142.113 -195.453) (xy 142.367 -195.453) (xy 142.367 -193.910085) (xy 142.589039 -193.788096)
        (xy 142.671818 -193.805633) (xy 142.931646 -193.916285) (xy 143.164895 -194.0755) (xy 143.362601 -194.277161) (xy 143.517166 -194.513517)
        (xy 143.62265 -194.775486) (xy 143.675 -195.053) (xy 143.675 -195.453) (xy 142.367 -195.453) (xy 142.113 -195.453)
        (xy 139.827 -195.453) (xy 139.573 -195.453) (xy 139.553 -195.453) (xy 139.553 -195.707) (xy 139.573 -195.707)
        (xy 139.573 -197.249915) (xy 139.827 -197.249915) (xy 139.827 -195.707) (xy 142.113 -195.707) (xy 142.113 -197.249915)
        (xy 142.367 -197.249915) (xy 142.367 -195.707) (xy 143.675 -195.707) (xy 143.675 -196.107) (xy 143.62265 -196.384514)
        (xy 143.517166 -196.646483) (xy 143.362601 -196.882839) (xy 143.164895 -197.0845) (xy 142.931646 -197.243715) (xy 142.671818 -197.354367)
        (xy 142.589039 -197.371904) (xy 142.367 -197.249915) (xy 142.113 -197.249915) (xy 141.890961 -197.371904) (xy 141.808182 -197.354367)
        (xy 141.548354 -197.243715) (xy 141.315105 -197.0845) (xy 141.117399 -196.882839) (xy 140.97 -196.657441) (xy 140.822601 -196.882839)
        (xy 140.624895 -197.0845) (xy 140.391646 -197.243715) (xy 140.131818 -197.354367) (xy 140.049039 -197.371904) (xy 139.827 -197.249915)
        (xy 139.573 -197.249915) (xy 139.350961 -197.371904) (xy 139.268182 -197.354367) (xy 139.008354 -197.243715) (xy 138.775105 -197.0845)
        (xy 138.577399 -196.882839) (xy 138.427265 -196.653259) (xy 138.358932 -196.781101) (xy 138.179607 -196.999608) (xy 137.9611 -197.178932)
        (xy 137.711807 -197.312182) (xy 137.441308 -197.394236) (xy 137.16 -197.421943) (xy 136.878691 -197.394236) (xy 136.608192 -197.312182)
        (xy 136.358899 -197.178932) (xy 136.140392 -196.999607) (xy 136.047581 -196.886517) (xy 136.045812 -196.904482) (xy 136.009502 -197.02418)
        (xy 135.950537 -197.134494) (xy 135.871185 -197.231185) (xy 135.774494 -197.310537) (xy 135.66418 -197.369502) (xy 135.544482 -197.405812)
        (xy 135.42 -197.418072) (xy 133.82 -197.418072) (xy 133.695518 -197.405812) (xy 133.57582 -197.369502) (xy 133.465506 -197.310537)
        (xy 133.368815 -197.231185) (xy 133.289463 -197.134494) (xy 133.230498 -197.02418) (xy 133.194188 -196.904482) (xy 133.181928 -196.78)
        (xy 122.335 -196.78) (xy 122.335 -197.015958) (xy 122.270246 -197.341496) (xy 122.143228 -197.648147) (xy 121.958825 -197.924125)
        (xy 121.76295 -198.12) (xy 121.958825 -198.315875) (xy 122.143228 -198.591853) (xy 122.270246 -198.898504) (xy 122.335 -199.224042)
        (xy 122.335 -199.555958) (xy 122.270246 -199.881496) (xy 122.143228 -200.188147) (xy 122.040454 -200.341958) (xy 122.054494 -200.349463)
        (xy 122.151185 -200.428815) (xy 122.230537 -200.525506) (xy 122.266852 -200.593447) (xy 150.859009 -200.593447) (xy 150.901603 -200.294093)
        (xy 151.001778 -200.008801) (xy 151.081739 -199.859208) (xy 151.335918 -199.775526) (xy 151.21997 -199.659578) (xy 151.266735 -199.612813)
        (xy 151.25582 -199.609502) (xy 151.145506 -199.550537) (xy 151.048815 -199.471185) (xy 150.969463 -199.374494) (xy 150.910498 -199.26418)
        (xy 150.874188 -199.144482) (xy 150.861928 -199.02) (xy 150.861928 -197.22) (xy 150.874188 -197.095518) (xy 150.910498 -196.97582)
        (xy 150.969463 -196.865506) (xy 151.048815 -196.768815) (xy 151.145506 -196.689463) (xy 151.25582 -196.630498) (xy 151.375518 -196.594188)
        (xy 151.5 -196.581928) (xy 153.3 -196.581928) (xy 153.424482 -196.594188) (xy 153.54418 -196.630498) (xy 153.654494 -196.689463)
        (xy 153.751185 -196.768815) (xy 153.830537 -196.865506) (xy 153.889502 -196.97582) (xy 153.925812 -197.095518) (xy 153.938072 -197.22)
        (xy 153.938072 -199.02) (xy 153.925812 -199.144482) (xy 153.889502 -199.26418) (xy 153.830537 -199.374494) (xy 153.751185 -199.471185)
        (xy 153.654494 -199.550537) (xy 153.54418 -199.609502) (xy 153.533265 -199.612813) (xy 153.58003 -199.659578) (xy 153.464082 -199.775526)
        (xy 153.718261 -199.859208) (xy 153.849158 -200.131775) (xy 153.924365 -200.424642) (xy 153.940991 -200.726553) (xy 153.898397 -201.025907)
        (xy 153.798222 -201.311199) (xy 153.718261 -201.460792) (xy 153.46408 -201.544475) (xy 152.579605 -200.66) (xy 152.593748 -200.645858)
        (xy 152.414143 -200.466253) (xy 152.4 -200.480395) (xy 152.385858 -200.466253) (xy 152.206253 -200.645858) (xy 152.220395 -200.66)
        (xy 151.33592 -201.544475) (xy 151.081739 -201.460792) (xy 150.950842 -201.188225) (xy 150.875635 -200.895358) (xy 150.859009 -200.593447)
        (xy 122.266852 -200.593447) (xy 122.289502 -200.63582) (xy 122.325812 -200.755518) (xy 122.338072 -200.88) (xy 122.335 -201.64425)
        (xy 122.17625 -201.803) (xy 120.777 -201.803) (xy 120.777 -201.783) (xy 120.523 -201.783) (xy 120.523 -201.803)
        (xy 119.12375 -201.803) (xy 118.965 -201.64425) (xy 118.961928 -200.88) (xy 116.23 -200.88) (xy 116.23 -202.98)
        (xy 118.961928 -202.98) (xy 118.965 -202.21575) (xy 119.12375 -202.057) (xy 120.523 -202.057) (xy 120.523 -203.45625)
        (xy 120.777 -203.45625) (xy 120.777 -202.057) (xy 122.17625 -202.057) (xy 122.335 -202.21575) (xy 122.338072 -202.98)
        (xy 122.325812 -203.104482) (xy 122.289502 -203.22418) (xy 122.230537 -203.334494) (xy 122.151185 -203.431185) (xy 122.054494 -203.510537)
        (xy 121.94418 -203.569502) (xy 121.824482 -203.605812) (xy 121.7 -203.618072) (xy 120.93575 -203.615) (xy 120.777 -203.45625)
        (xy 120.523 -203.45625) (xy 120.36425 -203.615) (xy 119.6 -203.618072) (xy 119.475518 -203.605812) (xy 119.35582 -203.569502)
        (xy 119.245506 -203.510537) (xy 119.148815 -203.431185) (xy 119.069463 -203.334494) (xy 119.010498 -203.22418) (xy 118.974188 -203.104482)
        (xy 118.961928 -202.98) (xy 116.23 -202.98) (xy 116.23 -205.08) (xy 126.968922 -205.08)
      )
    )
  )
)
